<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PLgcoF" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              companyName="LudwigLord">
  <MAINGROUP id="RWqTKq" name="SimpleMBComp">
    <GROUP id="{2FE03A52-690E-7F8F-A9E6-A31E016320AC}" name="Source">
      <FILE id="prbHAA" name="CompressorBand.cpp" compile="1" resource="0"
            file="Source/CompressorBand.cpp"/>
      <FILE id="f63P53" name="CompressorBand.h" compile="0" resource="0"
            file="Source/CompressorBand.h"/>
      <FILE id="wWZ5cQ" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="C35Ui6" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="hKXVGS" name="GlobalControls.cpp" compile="1" resource="0"
            file="Source/GlobalControls.cpp"/>
      <FILE id="iYiOCw" name="GlobalControls.h" compile="0" resource="0"
            file="Source/GlobalControls.h"/>
      <FILE id="n4ZIAf" name="CompressorBandControls.cpp" compile="1" resource="0"
            file="Source/CompressorBandControls.cpp"/>
      <FILE id="UTJl4W" name="CompressorBandControls.h" compile="0" resource="0"
            file="Source/CompressorBandControls.h"/>
      <FILE id="Gukbfu" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="d62D2m" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="P4m7xR" name="UtilityComponents.cpp" compile="1" resource="0"
            file="Source/UtilityComponents.cpp"/>
      <FILE id="eAKhoI" name="UtilityComponents.h" compile="0" resource="0"
            file="Source/UtilityComponents.h"/>
      <FILE id="mVozEk" name="CustomButtons.cpp" compile="1" resource="0"
            file="Source/CustomButtons.cpp"/>
      <FILE id="y3mOlL" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
      <FILE id="bGdEdA" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
            file="Source/RotarySliderWithLabels.cpp"/>
      <FILE id="DlRGfN" name="RotarySliderWithLabels.h" compile="0" resource="0"
            file="Source/RotarySliderWithLabels.h"/>
      <FILE id="MA79ce" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="j8o5In" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="UuQcNG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xmzgFS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RtVF5w" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dvon50" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
