<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PLgcoF" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="RWqTKq" name="SimpleMBComp">
    <GROUP id="{2FE03A52-690E-7F8F-A9E6-A31E016320AC}" name="Source">
      <FILE id="UuQcNG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xmzgFS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RtVF5w" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dvon50" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="//homefolders.sr.se/hemma01/users/ludjoh01/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
